<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(137, 165, 250);
    }

    .form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #aecbf4;
      border-radius: 4px;
      
    }

    .form h1 {
      text-align: center;
    }

    .form label {
      display: block;
      margin-bottom: 5px;
    }

    .form input[type="text"],
    .form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .container textarea {
      height: 100px;
    }

    .form button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #49c54d;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form button:hover {
      background-color: #11eb1c;
    }
  </style>
</head>
<body>
  <div class="form">
    <h1>Assignment</h1>
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="assignment">Assignment </label>
      <input type="file" id="assignment" name="assignment" required>

     
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>